{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.5",
        "autoprefixer": "^10.4.27",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.0.0",
        "postcss": "^8.5.9",
        "vite": "^8.0.0",
        "vue": "^3.5.31"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@tailwindcss/vite": "^4.2.2",
        "bootstrap": "^5.3.8",
        "pinia": "^3.0.4",
        "tailwindcss": "^4.2.2",
        "vue-router": "^5.0.4"
    }
}
